<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    .rect {
        width: 100px;
        height: 100px;
        background-color: #ff0000;
        border-style: solid;
        border-width: 0.1em;
        margin: 10px;
        float: left;
    }

    .rect1 {
        width: 100px;
        height: 100px;
        background-color: #ffff00;
        border-style: dotted;
        border-width: 2px 20px 0px 1px;
        margin: 10px;
        float: left;
    }

    .rect2 {
        width: 100px;
        height: 100px;
        background-color: #0000ff;
        border-width: 2px;
        margin: 10px;
        float: left;
    }

    .rect3 {
        width: 100px;
        height: 100px;
        background-color: #0000ff;
        border-radius: 50%;
        margin: 10px;
        float: left;
        border: 1px solid #000;
    }

    .rect4 {
        width: 100px;
        height: 100px;
        background-color: #0000ff;
        border-radius: 10px 40px 10px 10px;
        margin: 10px;
        float: left;
        border: 1px solid #000;
    }

    .rect5 {
        width: 100px;
        height: 100px;
        background-color: #0000ff;
        border-radius: 0px 20px 0px 20px;
        margin: 10px;
        float: left;
        border: 1px solid #000;
    }
</style>

<body>
    <div class="rect"></div>
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
</body>

</html>